.categories {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 80px;
    padding: 0;
  }
}

.categories__wrap {
  @media (min-width: $desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: $content-width--desktop;
    margin: 0 auto;
  }
}

.categories__card {
  position: relative;
  margin-bottom: 20px;
  min-height: 260px;
  padding: 30px 20px 20px 20px;
  background-color: $gray-base;

  @media (min-width: $tablet-width) {
    min-height: 370px;
    padding: 80px 315px 40px 55px;
  }

  @media (min-width: $desktop-width) {
    width: 570px;
    padding: 80px 56px 40px 52px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    left: 22px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $color-main;

    @media (min-width: $tablet-width) {
      top: 92px;
      left: auto;
      right: 62px;
      width: 200px;
      height: 200px;
    }

    @media (min-width: $desktop-width) {
      top: 47px;
      left: 52px;
      right: auto;
      width: 100px;
      height: 100px;
    }
  }

  &--pseudoSlim {
    &::after {
      content: "";
      position: absolute;
      top: 20px;
      left: 20px;
      width: 50px;
      height: 50px;
      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
      background-position: center;

      @media (min-width: $tablet-width) {
        top: 80px;
        left: auto;
        right: 62px;
        width: 200px;
        height: 200px;
      }

      @media (min-width: $desktop-width) {
        top: 41px;
        left: 66px;
        right: auto;
        width: 70px;
        height: 97px;
      }
    }
  }

  &--pseudoPro {
    &::after {
      content: "";
      position: absolute;
      top: 35px;
      left: 10px;
      width: 67px;
      height: 28px;
      background-image: url("../img/icon-cat-pro.svg");
      background-repeat: no-repeat;
      background-position: center;

      @media (min-width: $tablet-width) {
        top: 135px;
        left: auto;
        right: 28px;
        width: 268px;
        height: 112px;
      }

      @media (min-width: $desktop-width) {
        top: 69px;
        left: 34px;
        right: auto;
        width: 134px;
        height: 56px;
      }
    }
  }
}

.categories__card-title {
  margin-bottom: 36px;
  padding-left: 72px;
  font-size: $font-size--xl-large;
  line-height: $line-height;
  color: $gray--darkest;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-bottom: 26px;
    padding-left: 0;
    font-size: $font-size-h1;
  }

  @media (min-width: $desktop-width) {
    padding-left: 164px;
  }
}

.categories__card-descr {
  position: relative;
  margin-bottom: 44px;
  padding-right: 10px;
  font-family: $font-family-second;
  color: $gray--darken;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
    padding-right: 0;
    font-size: $font-size--larger;
    line-height: 1.5em;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -23px;
    left: 0;
    width: 100%;
    height: 1px;
    background: darken($gray--dark, 10%);

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.categories__card-link {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  font-size: $font-size--larger;
  text-align: left;
  text-transform: uppercase;
  color: $gray--darkest;

  @media (min-width: $tablet-width) {
    font-size: $font-size--x-large;
    background-color: transparent;
  }

  &:hover {
    & > svg {
      width: 32px;
    }
  }
}

.categories__card-link-text {
  margin-right: 12px;

  @media (min-width: $tablet-width) {
    margin-right: 18px;
  }
}

.categories__card svg {
  background: black;
}
